server.port = 8060

spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url= jdbc:mysql://www.db4free.net:3307/sitecv
spring.datasource.username=leodoutreleau
spring.datasource.password=leodoutreleau

spring.jpa.hibernate.ddl-auto=create